# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED

# Use AndroidX libraries
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Reduce size of generated R classes
android.nonTransitiveRClass=true

# Enable parallel project build
org.gradle.parallel=true
org.gradle.configureondemand=true

# ? Critical fix for jlink.exe crash
android.experimental.jdkimage.disable=true
